<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eptournament</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

span.EP {
    color: #b2aba7;
}

body.soccer{
    background-image: url('https://images.pexels.com/photos/54567/pexels-photo-54567.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')!important;
    background-attachment: fixed;
    background-size: cover;
}

h1.logo {
    letter-spacing: -2px;
    font-weight: 100;
    font-size: 50px;
    color: black;
    padding-top: 20px;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: #829d7ea1!important;
    border-radius: 3px;
    margin-bottom: 20px;
}

button.btn.btn-outline-success.my-2.my-sm-0 {
    background-color: #e9ecef;
    color: #537744;
}
h1.display-4 {
    color: #5e714a;
    margin-top: -50px;
}

h1.submenu {
    color: white;
    font-weight: 100;
    letter-spacing: -1px;
    font-size: 25px;
}

  </style>
</head>
<body class="soccer">
  <div class="container">
  <app-root></app-root>
</div>
</body>
</html>
